<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="93dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/message_upvote"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:text="@string/upvote"
            android:textSize="8sp" />

        <Button
            android:id="@+id/message_downvote"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/downvote"
            android:textSize="8sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/comments"
            android:textSize="8sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/listItemIndex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text=""
            android:textSize="24sp" />

        <TextView
            android:id="@+id/listItemText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text=""
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/listItemUpvoteCount"
        android:layout_width="25dp"
        android:layout_height="32dp"
        android:text="" />
</LinearLayout>
